spring.datasource.url=jdbc:mysql://localhost:3306/shesho
spring.datasource.username=root
spring.datasource.password=shesho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=9080